{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "米娜体脂秤",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "vtble-plugin": {
      "version": "dev",
      "provider": "wx123456789"
    }
  },
  "permission": {
    "scope.bluetooth": {
      "desc": "请求获取蓝牙权限，用于连接体脂秤设备"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}